# Final-Project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
backend/src/main/java/com/santhosh/builditbigger/backend/: JokeBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/com/santhosh/: Joke.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/santhosh/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/santhosh/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: joke_activity.xml
jokeactivity/src/test/java/com/santhosh/jokeactivity/: ExampleUnitTest.java
